#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE=y 
# New RTT wanted me to do it , now rtt works :)
CONFIG_UART_CONSOLE=n
CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y

CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_ESB=y

#UART config
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y